
    -- { mods = {"cmd", "ctrl", "shift"}, key = "A", app = "Arc" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "D", app = "DingTalk" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "F", app = "Finder" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "K", app = "Keyboard Maestro" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "o", app = "Microsoft Word" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "i", app = "MindNode" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "m", app = "Music" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "n", app = "Notes" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "u", app = "AutoCAD 2024" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "P", app = "Parallels Desktop" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "Q", app = "QSpace Pro" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = ".", app = "Visual Studio Code" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "W", app = "Warp" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "x", app = "WeChat" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "p", app = "PicGo" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "/", app = "Obsidian" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "G", app = "Google Chrome" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "M", app = "Mail" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "O", app = "Microsoft Outlook" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "S", app = "Slack" },
    -- { mods = {"cmd", "ctrl", "shift"}, key = "T", app = "Terminal" },
